<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contacto</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 478px;
	top: 63px;
}
.Inicio {
	width: 250px;
	height: 50px;
	border-radius: 5em;
	background-color: #FFCC33;
	cursor: pointer;
	transition: background-color 1s;
}
.Inicio p {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: #FFF;
    line-height: 0em;
}
.Inicio:hover {
    background-color: #888;
}
#apDiv2 {
	position: absolute;
	width: 1121px;
	height: 115px;
	z-index: 2;
	top: 0px;
	left: 0px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 859px;
	top: 63px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 670px;
	top: 63px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 1050px;
	top: 63px;
}
#apDiv6 {
	position: absolute;
	width: 376px;
	height: 115px;
	z-index: 3;
	left: 981px;
	top: 1464px;
}
#apDiv7 {
	position: absolute;
	width: 911px;
	height: 245px;
	z-index: 2;
	left: 355px;
	top: 219px;
}
body,td,th {
	color: #000;
}
#apDiv8 {
	position: absolute;
	width: 364px;
	height: 465px;
	z-index: 3;
	left: 877px;
	top: 969px;
}
#apDiv9 {
	position: absolute;
	width: 911px;
	height: 157px;
	z-index: 3;
	left: 133px;
	top: 698px;
}
#apDiv10 {
	position: absolute;
	width: 607px;
	height: 276px;
	z-index: 4;
	left: 84px;
	top: 985px;
}
#apDiv11 {
	position: absolute;
	width: 355px;
	height: 455px;
	z-index: 5;
	left: -4px;
	top: 1464px;
}
#apDiv12 {	position: absolute;
	width: 355px;
	height: 455px;
	z-index: 5;
	left: -4px;
	top: 1464px;
}
#apDiv13 {
	position: absolute;
	width: 625px;
	height: 655px;
	z-index: 6;
	left: 351px;
	top: 1466px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: -14px;
	top: 107px;
}
#apDiv15 {
	position: absolute;
	width: 326px;
	height: 331px;
	z-index: 7;
	left: 3px;
	top: 268px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 47px;
	top: 101px;
}
#apDiv17 {
	position: absolute;
	width: 310px;
	height: 267px;
	z-index: 7;
	left: 32px;
	top: 318px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#apDiv18 {
	position: absolute;
	width: 872px;
	height: 115px;
	z-index: 7;
	left: 10px;
	top: 203px;
}
#apDiv19 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 78px;
	top: 240px;
}
#apDiv20 {
	position: absolute;
	width: 220px;
	height: 124px;
	z-index: 5;
	left: 84px;
	top: 441px;
}
</style>
</head>

<body text="#000000" link="#000000" vlink="#000000" alink="#000000">
<div id="apDiv2"><img src="fondo de contacto.jpg" width="1366" height="657" alt="contacto" />
  <div id="apDiv20"><a href="https://office.live.com/start/Outlook.aspx?omkt=es-CL" target="new"><img src="hotmail.2.png" width="230" height="175" alt="hotmail" /></a></div>
  <div id="apDiv19"><a href="https://web.whatsapp.com/" target="new"><img src="whatsapp-logo.png" width="250" height="191" alt="whatsApp" /></a></div>
  <div id="apDiv8"><img src="1651602043.jpg" width="472" height="452" alt="PUBLICIDAD DE PAGINA" /></div>
  <div id="apDiv7">
    <p><img src="numero de celular.png" width="890" height="221" alt="numero de celular" /></p>
    <div id="apDiv18"><img src="correo hotmail.png" width="902" height="213" alt="coree hotmail" /></div>
  </div>
  <div class="Inicio" id="apDiv1">
  <p><a href="index.html">Inicio</a></p
    >
  <p>&nbsp;</p>
  </div>
  <div class="Inicio" id="apDiv3">
  <p><a href="Videos.html">Videos</a></p
    >
  <p>&nbsp;</p>
  </div>
  <div class="Inicio" id="apDiv4">
  <p><a href="servicios.html">Servicio</a></p
    >
  <p>&nbsp;</p>
  </div>
  <div class="Inicio" id="apDiv5">
  <p><a href="Contacto.html">Contacto</a></p
    >
  <p>&nbsp;</p>
  </div>
</div>
<div id="apDiv9"><img src="amplias tus ideas .png" width="1000" height="240" alt="amplia tus ideas" /></div>
<div id="apDiv10"><img src="arteria-creativa-paginas-web-leon-portada1.png" width="720" height="391" alt="publicida dibujos" /></div>
<div id="apDiv11">
  <table width="353" height="524" border="0">
    <tr>
      <td height="657" bgcolor="#000000"><div id="apDiv14"><img src="Contactanos 2.png" width="347" height="148" alt="contactanos" /></div>
      <div id="apDiv15"><img src="robott.gif" width="332" height="332" alt="robot" /></div></td>
    </tr>
  </table>
</div>
<div id="apDiv6">
  <table width="374" height="524" border="0">
    <tr>
      <td height="657" bgcolor="#000000"><div id="apDiv16"><img src="texto de sacrificio exito.png" width="325" height="138" alt="sacrificio y exito" /></div>
      <div id="apDiv17"><img src="android-update.gif" width="262" height="243" alt="androi" /></div></td>
    </tr>
  </table>
</div>
<div id="apDiv13">
  <table width="624" height="656" border="0">
    <tr>
      <td height="652" bgcolor="#000000"><img src="celular.gif" width="622" height="370" alt="celular" /></td>
    </tr>
  </table>
</div>
</body>
</html>
