<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Servicios</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 478px;
	top: 63px;
}
.Inicio {
	width: 250px;
	height: 50px;
	border-radius: 5em;
	background-color: #FFCC33;
	cursor: pointer;
	transition: background-color 1s;
}
.Inicio p {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: #FFF;
    line-height: 0em;
}
.Inicio:hover {
    background-color: #888;
}
#apDiv2 {
	position: absolute;
	width: 1121px;
	height: 115px;
	z-index: 2;
	top: 0px;
	left: 0px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 859px;
	top: 63px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 670px;
	top: 63px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 1050px;
	top: 63px;
}
#apDiv6 {
	position: absolute;
	width: 376px;
	height: 115px;
	z-index: 3;
	left: 981px;
	top: 1464px;
}
#apDiv7 {
	position: absolute;
	width: 872px;
	height: 115px;
	z-index: 2;
	left: 93px;
	top: 197px;
}
body,td,th {
	color: #000;
}
#apDiv8 {
	position: absolute;
	width: 364px;
	height: 465px;
	z-index: 3;
	left: 877px;
	top: 969px;
}
#apDiv9 {
	position: absolute;
	width: 911px;
	height: 157px;
	z-index: 3;
	left: 133px;
	top: 698px;
}
#apDiv10 {
	position: absolute;
	width: 607px;
	height: 276px;
	z-index: 4;
	left: 84px;
	top: 985px;
}
#apDiv11 {
	position: absolute;
	width: 355px;
	height: 455px;
	z-index: 5;
	left: -4px;
	top: 1464px;
}
#apDiv12 {	position: absolute;
	width: 355px;
	height: 455px;
	z-index: 5;
	left: -4px;
	top: 1464px;
}
#apDiv13 {
	position: absolute;
	width: 625px;
	height: 512px;
	z-index: 6;
	left: 354px;
	top: 1469px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 28px;
	top: 94px;
}
#apDiv15 {
	position: absolute;
	width: 297px;
	height: 347px;
	z-index: 7;
	left: 15px;
	top: 240px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 47px;
	top: 101px;
}
#apDiv17 {
	position: absolute;
	width: 310px;
	height: 314px;
	z-index: 7;
	left: 30px;
	top: 305px;
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #333;
}
a:active {
	text-decoration: none;
	color: #000;
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" vlink="#000033" alink="#CCCCCC">
<div id="apDiv2"><img src="9LaW.gif" width="1366" height="657" alt="fondo servicios" />
  <div id="apDiv8"><img src="1651602043.jpg" width="472" height="452" alt="PUBLICIDAD DE PAGINA" /></div>
  <div id="apDiv7">
    <p><img src="gracias por vicitar mi pagina.png" width="1077" height="251" alt="vicita mi pagina" /></p>
  </div>
  <div class="Inicio" id="apDiv1">
  <p><a href="index.html">Inicio</a></p>
    <p>&nbsp;</p>
  </div>
  <div class="Inicio" id="apDiv3">
  <p><a href="Videos.html">Videos</a></p>
    <p>&nbsp;</p>
  </div>
  <div class="Inicio" id="apDiv4">
    <p><a href="servicios.html">Servicios</a></p>
  </div>
  <div class="Inicio" id="apDiv5">
  <p><a href="Contacto.html">Contacto</a></p>
    <p>&nbsp;</p>
  </div>
</div>
<div id="apDiv9"><img src="amplias tus ideas .png" width="1000" height="240" alt="amplia tus ideas" /></div>
<div id="apDiv10"><img src="arteria-creativa-paginas-web-leon-portada1.png" width="720" height="391" alt="publicida dibujos" /></div>
<div id="apDiv11">
  <table width="353" height="524" border="0">
    <tr>
      <td height="657" bgcolor="#000000"><div id="apDiv14"><img src="servicios.png" width="291" height="76" alt="servicios" /></div>
      <div id="apDiv15"><img src="robott.gif" width="313" height="373" alt="robot" /></div></td>
    </tr>
  </table>
</div>
<div id="apDiv6">
  <table width="374" height="524" border="0">
    <tr>
      <td height="657" bgcolor="#000000"><div id="apDiv16"><img src="texto de sacrificio exito.png" width="325" height="138" alt="sacrificio y exito" /></div>
      <div id="apDiv17"><img src="android-update.gif" width="265" height="275" alt="androi" /></div></td>
    </tr>
  </table>
</div>
<div id="apDiv13">
  <embed src="video tutorial 6.mp4" width="622" height="656"></embed>
</div>
</body>
</html>
