<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Videos</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 478px;
	top: 63px;
}
.Inicio {
	width: 250px;
	height: 50px;
	border-radius: 5em;
	background-color: #FFCC33;
	cursor: pointer;
	transition: background-color 1s;
}
.Inicio p {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: #FFF;
    line-height: 0em;
}
.Inicio:hover {
    background-color: #888;
}
#apDiv2 {
	position: absolute;
	width: 1121px;
	height: 115px;
	z-index: 2;
	top: 0px;
	left: 0px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 859px;
	top: 63px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 670px;
	top: 63px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 1050px;
	top: 63px;
}
#apDiv6 {
	position: absolute;
	width: 376px;
	height: 115px;
	z-index: 3;
	left: 981px;
	top: 1464px;
}
#apDiv7 {
	position: absolute;
	width: 1008px;
	height: 115px;
	z-index: 2;
	left: 137px;
	top: 201px;
}
body,td,th {
	color: #000;
}
#apDiv8 {
	position: absolute;
	width: 372px;
	height: 465px;
	z-index: 3;
	left: 983px;
	top: 660px;
}
#apDiv9 {
	position: absolute;
	width: 911px;
	height: 157px;
	z-index: 3;
	left: 133px;
	top: 698px;
}
#apDiv10 {
	position: absolute;
	width: 607px;
	height: 276px;
	z-index: 4;
	left: 84px;
	top: 985px;
}
#apDiv11 {
	position: absolute;
	width: 355px;
	height: 455px;
	z-index: 5;
	left: -4px;
	top: 1464px;
}
#apDiv12 {	position: absolute;
	width: 355px;
	height: 455px;
	z-index: 5;
	left: -4px;
	top: 1464px;
}
#apDiv13 {
	position: absolute;
	width: 625px;
	height: 512px;
	z-index: 6;
	left: 354px;
	top: 1469px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: -13px;
	top: 104px;
}
#apDiv15 {
	position: absolute;
	width: 336px;
	height: 342px;
	z-index: 7;
	left: 10px;
	top: 255px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 47px;
	top: 101px;
}
#apDiv17 {
	position: absolute;
	width: 260px;
	height: 287px;
	z-index: 7;
	left: 32px;
	top: 319px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#apDiv18 {
	position: absolute;
	width: 357px;
	height: 809px;
	z-index: 3;
	left: 2px;
	top: 660px;
}
#apDiv19 {	position: absolute;
	width: 357px;
	height: 809px;
	z-index: 3;
	left: 2px;
	top: 660px;
}
#apDiv20 {
	position: absolute;
	width: 631px;
	height: 374px;
	z-index: 7;
	left: 352px;
	top: 664px;
}
#apDiv21 {
	position: absolute;
	width: 627px;
	height: 407px;
	z-index: 8;
	left: 355px;
	top: 1052px;
}
#apDiv22 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 28px;
	top: -842px;
}
#apDiv23 {
	position: absolute;
	width: 334px;
	height: 108px;
	z-index: 9;
	left: 16px;
	top: 405px;
}
</style>
</head>

<body text="#000000" link="#000000" vlink="#000000" alink="#000000">
<div id="apDiv2">
  <div id="apDiv18">
    <table width="351" height="802" border="0">
      <tr>
        <td bgcolor="#000000"><div id="apDiv23"><img src="boton.png" width="330" height="106" alt="Boton" /></div></td>
      </tr>
    </table>
  </div>
  <div id="apDiv7">
    <p><img src="bienvenido parte 6.png" width="1025" height="243" alt="bienvenido" /></p>
  </div>
  <div class="Inicio" id="apDiv1">
  <p><a href="index.html">Inicio</a></p>
    <p>&nbsp;</p>
  </div>
  <div class="Inicio" id="apDiv3">
  <p><a href="Videos.html">Videos</a></p>
    <p>&nbsp;</p>
  </div>
  <div class="Inicio" id="apDiv4">
  <p><a href="servicios.html">Servicios</a></p>
    <p>&nbsp;</p>
  </div>
  <div class="Inicio" id="apDiv5">
  <p><a href="Contacto.html">Contacto</a></p>
    <p>&nbsp;</p>
  </div>
<img src="teclado bonito.gif" width="1366" height="657" alt="teclado bonito" /></div>
<div id="apDiv11">
  <table width="353" height="524" border="0">
    <tr>
      <td height="657" bgcolor="#000000"><div id="apDiv14">
        <div id="apDiv22"><img src="facebook parte 2.png" width="330" height="106" alt="facebook" /></div>
        <img src="youtube.png" width="366" height="92" alt="youtube" />      </div>
      <div id="apDiv15"><img src="robott.gif" width="320" height="355" alt="robot" /></div></td>
    </tr>
  </table>
</div>
<div id="apDiv6">
  <table width="374" height="524" border="0">
    <tr>
      <td height="657" bgcolor="#000000"><div id="apDiv16"><img src="texto de sacrificio exito.png" width="325" height="138" alt="sacrificio y exito" /></div>
      <div id="apDiv17"><img src="android-update.gif" width="251" height="264" alt="androi" /></div></td>
    </tr>
  </table>
</div>
<div id="apDiv13">
  <embed src="video tutoral 13.mp4" width="623" height="653"></embed>
</div>
<div id="apDiv8">
  <table width="375" height="802" border="0">
    <tr>
      <td bgcolor="#000000">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="apDiv20">
  <embed src="video tutorial 8.mp4" width="631" height="375"></embed>
</div>
<div id="apDiv21">
  <embed src="video tutoria 11.mp4" width="626" height="401"></embed>
</div>
</body>
</html>
